# TON API 配置
NEXT_PUBLIC_TON_API_KEY=your_ton_api_key_here

# 应用配置
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Nova Explorer Bot

# 网络配置
NEXT_PUBLIC_NETWORK=mainnet

# Telegram Bot 配置
TELEGRAM_BOT_TOKEN=8019160340:AAHnUUJgTFbGixv7kI9VqsrFeQ6ueOaJVCY

API_BASE_URL=http://38.165.34.30:8080

